[feishu]
# https://open.feishu.cn/api-explorer/cli_a4d9e0b5c9bd100b
user_access_token=
bill_sheet_token=
# https://vgk5e2s4w1.feishu.cn/sheets/HwSRs3mvOhHUu6tY70mcFBnRnDe?sheet=125297
category_sheet_token=HwSRs3mvOhHUu6tY70mcFBnRnDe

[gpt]
api_key=
call_limit=-1

[bill1]
name=alipay.csv
owner=xxx
type=alipay

[bill2]
name=wechat.csv
owner=xxx
type=wechat
